THINGIVERSE_TOKEN=your_thingiverse_api_token 
THINGIVERSE_CLIENT_ID=your_thingiverse_client_id
THINGIVERSE_CLIENT_SECRET=your_thingiverse_client_secret

SLANT_API_KEY=your_slant3d_api_key
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json 
BUCKET_NAME=your_gcs_bucket_name